<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./src/icon.ico">
    <title>hover-demo</title>
    <style>
        div {
            width: 100px;
            height: 50px;
            border: 1px solid lightcoral;
            border-radius: 5px;
            cursor: pointer;
            /* animation: all 1s linear; */
            /* transition: transform 5s; */
            transition: all .3s;
        }
        
        .hover {
            background-color: gold;
        }
        
        div:hover {
            background-color: gold;
            border: none;
        }
        /* div:hover {
            animation: hover_animate 1s;
        } */
        /* @keyframes hover_animate {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        } */
    </style>
</head>

<body>
    <div></div>
</body>

</html>
<script src="./node_modules/jquery/dist/jquery.js"></script>
<script>
    // $(function() {
    //     var that = this;
    //     $('div').on('mouseenter', function() {
    //         $('div').addClass('hover');
    //     });
    //     $('div').on('mouseleave', function() {
    //         $('div').removeClass('hover');
    //     })
    // });
</script>